../Core/Src/bno055.c:27:11:bno055_init	12
../Core/Src/bno055.c:125:11:bno055_temperature	4
../Core/Src/bno055.c:157:11:bno055_acc_x	4
../Core/Src/bno055.c:192:11:bno055_acc_y	4
../Core/Src/bno055.c:227:11:bno055_acc_z	4
../Core/Src/bno055.c:263:11:bno055_acc	4
../Core/Src/bno055.c:300:11:bno055_linear_acc_x	4
../Core/Src/bno055.c:335:11:bno055_linear_acc_y	4
../Core/Src/bno055.c:370:11:bno055_linear_acc_z	4
../Core/Src/bno055.c:406:11:bno055_linear_acc	4
../Core/Src/bno055.c:443:11:bno055_gyro_x	4
../Core/Src/bno055.c:478:11:bno055_gyro_y	4
../Core/Src/bno055.c:513:11:bno055_gyro_z	4
../Core/Src/bno055.c:551:11:bno055_gyro	4
../Core/Src/bno055.c:590:11:bno055_mag_x	3
../Core/Src/bno055.c:624:11:bno055_mag_y	3
../Core/Src/bno055.c:657:11:bno055_mag_z	3
../Core/Src/bno055.c:690:11:bno055_mag	3
../Core/Src/bno055.c:726:11:bno055_gravity_x	4
../Core/Src/bno055.c:760:11:bno055_gravity_y	4
../Core/Src/bno055.c:794:11:bno055_gravity_z	4
../Core/Src/bno055.c:829:11:bno055_gravity	4
../Core/Src/bno055.c:865:11:bno055_euler_yaw	4
../Core/Src/bno055.c:900:11:bno055_euler_roll	4
../Core/Src/bno055.c:934:11:bno055_euler_pitch	4
../Core/Src/bno055.c:969:11:bno055_euler	4
../Core/Src/bno055.c:1006:11:bno055_quaternion_w	3
../Core/Src/bno055.c:1038:11:bno055_quaternion_x	3
../Core/Src/bno055.c:1070:11:bno055_quaternion_y	3
../Core/Src/bno055.c:1102:11:bno055_quaternion_z	3
../Core/Src/bno055.c:1135:11:bno055_quaternion	3
../Core/Src/bno055.c:1153:11:bno055_acc_conf	6
../Core/Src/bno055.c:1178:11:bno055_gyr_conf	6
../Core/Src/bno055.c:1203:11:bno055_mag_conf	6
../Core/Src/bno055.c:1228:11:bno055_set_opmode	3
../Core/Src/bno055.c:1243:11:bno055_set_unit	5
../Core/Src/bno055.c:1269:11:bno055_set_pwr_mode	7
../Core/Src/bno055.c:1295:11:bno055_reset	2
../Core/Src/bno055.c:1303:11:bno055_on	2
../Core/Src/bno055.c:1311:11:bno055_read_regs	3
../Core/Src/bno055.c:1329:11:bno055_write_regs	2
../Core/Src/bno055.c:1340:11:bno055_set_page	4
../Core/Src/bno055.c:1357:7:bno055_err_str	8
